<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    
    
</head>
<body>
    <style>
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
            background: #f1f1f1;
            color: crimson;
        }

        .box {
            border: 1px solid #dedede;
            float: left;
            padding: 10px;
            margin-right: 20px;
            width: 225px;
            height: 220px;
            overflow: hidden;
        }

        .code {
            margin-top: 0px;
            height: 110px;
            overflow: auto;
            margin: 5px -10px 0px -10px;
        }
    </style>

    <link href="css/tri-state-1.0.css" rel="stylesheet" />
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/tri-state-1.0.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn0").tristate()
            $("#btn1").tristate({ OFF: '-1', Intermediate: '0', ON: '1', Initial: 'ON', OFFColor: 'rgba(98, 98, 98, 1)', ONColor: 'rgba(137, 191, 7, 1)', IntermediateColor: 'rgba(1, 113, 187, 1)' })
        })
    </script>
    <h1>Tri-State Button</h1>
    <div class="box">
        <div id="btn0"></div>
        <div class="code" style="line-height:65px;margin-left:10px;">
            <p><code> $("#btn").tristate()</code></p>
        </div>
        
    </div>
    <div class="box">
        <div id="btn1"></div>
        <div class="code">
            <p><code> $("#btn1").tristate({<br/> OFF: '-1', <br/> Intermediate: '0',<br /> ON: '1',<br /> Initial: 'ON',<br /> OFFColor: 'rgba(98, 98, 98, 1)', <br />ONColor: 'rgba(137, 191, 7, 1)', <br />IntermediateColor: 'rgba(1, 113, 187, 1)'<br/> })</code></p>
        </div>
        
    </div>
    <div style="clear:both;height:0px;"></div>
</body>
</html>